i bank;
bank = 0;

i account;
account = 1000;

fork {
  i t1;
  t1 = 0;
  fun (t1 < 3) {
    lock bank {
      account = account + 200;
    }
    t1 = t1 + 1;
  }

  i t2;
  t2 = 0;
  fun (t2 < 4) {
    lock bank {
      account = account + 150;
    }
    t2 = t2 + 1;
  }

  i t3;
  t3 = 0;
  fun (t3 < 5) {
    lock bank {
      account = account - 50;
    }
    t3 = t3 + 1;
  }

  i t4;
  t4 = 0;
  fun (t4 < 2) {
    lock bank {
      account = account - 120;
    }
    t4 = t4 + 1;
  }
} join;

print account;