cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           my-lang
version:        0.1.0.0
description:    Implementation of MyLang.
author:         My Name
maintainer:     my@address.here
copyright:      2022 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README_boilerplate.md

library
  exposed-modules:
      MyCodeGen
      MyParser
  other-modules:
      Paths_my_lang
  hs-source-dirs:
      src
  build-depends:
      QuickCheck ==2.14.*
    , base >=4.7 && <5
    , hspec ==2.8.*
    , parsec ==3.1.*
    , sprockell >=2022.0
  default-language: Haskell2010

executable my-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_my_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.*
    , base >=4.7 && <5
    , hspec ==2.8.*
    , my-lang
    , parsec ==3.1.*
    , sprockell >=2022.0
  default-language: Haskell2010

test-suite my-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.*
    , base >=4.7 && <5
    , hspec ==2.8.*
    , my-lang
    , parsec ==3.1.*
    , sprockell >=2022.0
  default-language: Haskell2010
